<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mercado Libre</title>
		<LINK REL=StyleSheet HREF="css/bootstrap.min.css">
			<LINK REL=StyleSheet HREF="css/stylesRegistro.css">
				<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>

<body background="/public/images/so-white/so-white.png">
    <header class="main-header">
	
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <img class = "col-1" src="public/images/logo mercado libro.jpg" alt="logotipo" class="logo rounded mx-auto d-block">
              <a class="navbar-brand" href="#">Mercado Libro</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                      <span class="sr-only">(current)</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="container-fluid bg-image">
            <div class="row no-gutter">
              <div class="d-none d-md-flex col-md-4 col-lg-6 bg-dark">
                <img class = "imagen" src= "public/images/banner1.jpg">
              </div>
              <div class="col-md-8 col-lg-6 bg-primary">
                <div class="login d-flex align-items-center py-5">
                  <div class="container">
                    <div class="row">
                      <div class="col-md-9 col-lg-8 mx-auto">
                        <h3 class="login-heading mb-4">Ingresá a tu cuenta</h3>
                        <form>
                          <div class="form-label-group">
                            <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                            <label for="inputEmail">Email</label>
                          </div>
          
                          <div class="form-label-group">
                            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
                            <label for="inputPassword">Contraseña</label>
                          </div>
          
                          <div class="custom-control custom-checkbox mb-3">
                            <input type="checkbox" class="custom-control-input" id="customCheck1">
                            <label class="custom-control-label" for="customCheck1">Recordar contraseña</label>
                          </div>
                          <button class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" type="submit">Ingresá</button>
                          <div class="text-center">
                            <a class="small" href="#">Olvidé mi clave</a></div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>




          <script src= "js/bootstrap.min.js"></script>
        </body>
    </html>